<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재현이의 2023년 버킷리스트 </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");

        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .im1 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .im2 {
            background-image:
                url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t5 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">2023년은.. 꼭 지켜보자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center" onclick="add()">
            운전면허 따기(1종)
        </div>
        <div class="bucket img2 center" onclick="add1()">
            한능검 2급 따기
        </div>
        <div class="bucket img2 center" onclick="add2()">
            학점 3.7이상 하기
        </div>
        <div class="bucket img1 center" onclick="add3()">
            JPT 3급 따기
        </div>
        <div class="bucket img1 center" onclick="add4()">
            백준 코딩 연습하기
        </div>
        <div class="bucket img2 center" onclick="add5()">
            홈페이지 만들기
        </div>
    </div>
     <script type="text/javascript">
        function add() {
            document.getElementById("success").style.background = 'url(stamp.png)';
        }
        function add1() {
            document.getElementById("success1").style.background = 'url(stamp.png)';
        }
        function add2() {
            document.getElementById("success2").style.background = 'url(stamp.png)';
        }
        function add3() {
            document.getElementById("success3").style.background = 'url(stamp.png)';
        }
        function add4() {
            document.getElementById("success4").style.background = 'url(stamp.png)';
        }
        function add5() {
            document.getElementById("success5").style.background = 'url(stamp.png)';
        }
    </script>
</body>

</html>
